cascading-avro/src/test/resources/com/maxpoint/cascading/avro/test1.avsc

{
    "type": "record",
    "name": "test1",
    "namespace": "com.maxpoint.cascading.avro",
    "fields": [
        {"name": "aBoolean", "type": "boolean", "default": true },
        {"name": "anInt", "type": "int", "default": 123 },
        {"name": "aLong", "type": "long", "default": 1 },
        {"name": "aFloat", "type": "float", "default": 0.1 },
        {"name": "aDouble", "type": "double", "default": 110.1 },
        {"name": "aString", "type": ["string", "null"], "default": "foobar" },
        {"name": "aBytes", "type": "bytes" },
        {"name": "aFixed", "type": {"name": "md5", "type": "fixed", "size": 16 }},
        {"name": "aNull", "type": "null" },
        {"name": "aList", "type":{"type":"array", "items":"string"}},
        {"name": "aMap", "type":{"type":"map", "values":"int"}}
    ]
}